<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="博学de叫兽">
  
  
  <title>Java面试之数据库 | 张冲的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="笔经面经,Java,校招,">
  

  
  <meta name="description" content="笔经面经归纳汇总：数据库">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"BC5HXTROXDidWBaQPTdAAcgU-gzGzoHsz","appkey":"tLTVFMxoabrQCkBOqTDYzzm7","comment":false,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-03-08",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "博学de叫兽",
    share: {"twitter":false,"facebook":false,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: ""
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">博学de叫兽</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 博学之，审问之</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/chung567115" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-07-21
    </span>
    
      <span>
        | <a href="/categories/笔经面经/"><i class="fa fa-bookmark"></i>笔经面经</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Java面试之数据库
  </h1>
  
  <article class="passage-article">
    <h1 id="Java面试之数据库"><a href="#Java面试之数据库" class="headerlink" title="Java面试之数据库"></a>Java面试之数据库</h1><h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="数据库事务"><a href="#数据库事务" class="headerlink" title="数据库事务"></a>数据库事务</h3><p>&emsp;&emsp;数据库事务是指作为单个逻辑工作单元执行的一系列操作，要么完全地执行，要么完全地不执行。事务满足以下四大特性：  </p>
<ol>
<li><strong>原子性（Atomicity）</strong>：一个事务中的所有操作，要么全部完成，要么全部不完成，不会结束在中间某个环节。事务在执行过程中发生错误，会被回滚到事务开始前的状态。</li>
<li><strong>一致性（Consistency）</strong>：在事务开始之前和事务结束以后，数据库的完整性没有被破坏。</li>
<li><strong>隔离性（Isolation）</strong>：数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。</li>
<li><strong>持久性（Durability）</strong>：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失。</li>
</ol>
<h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><p>&emsp;&emsp;数据读的三类问题：</p>
<table>
<thead>
<tr>
<th style="text-align:center">问题</th>
<th style="text-align:center">解释</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">脏读</td>
<td style="text-align:center">事务 A 读取了事务 B 未提交的数据（发现读到的数据是脏数据）</td>
</tr>
<tr>
<td style="text-align:center">不可重复读</td>
<td style="text-align:center">事务 A 读取了事务 B 已提交的更改数据（发现与前一次读的不一致）</td>
</tr>
<tr>
<td style="text-align:center">幻读</td>
<td style="text-align:center">事务 A 读取了事务 B 已提交的新增数据（发现之前没有这条数据的）</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;事务的四种隔离级别见下表，MySQL默认为<strong>REPEATABLE_READ</strong>：  </p>
<table>
<thead>
<tr>
<th style="text-align:center">隔离级别(简写)</th>
<th style="text-align:center">含义</th>
<th style="text-align:center">隐患</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">READ_UNCOMMITTED</td>
<td style="text-align:center">允许读未提交</td>
<td style="text-align:center">脏读、不可重复读、幻读</td>
</tr>
<tr>
<td style="text-align:center">READ_COMMITTED</td>
<td style="text-align:center">允许读已提交</td>
<td style="text-align:center">不可重复读、幻读</td>
</tr>
<tr>
<td style="text-align:center">REPEATABLE_READ</td>
<td style="text-align:center">允许重复读</td>
<td style="text-align:center">幻读</td>
</tr>
<tr>
<td style="text-align:center">SERIALIZABLE</td>
<td style="text-align:center">序列化读</td>
<td style="text-align:center">–</td>
</tr>
</tbody>
</table>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><table>
<thead>
<tr>
<th style="text-align:center">比较点</th>
<th style="text-align:center">InnoDB</th>
<th style="text-align:center">MyISAM</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">事务</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">不支持</td>
</tr>
<tr>
<td style="text-align:center">外键</td>
<td style="text-align:center">支持</td>
<td style="text-align:center">不支持</td>
</tr>
<tr>
<td style="text-align:center">锁</td>
<td style="text-align:center">行锁</td>
<td style="text-align:center">表锁</td>
</tr>
<tr>
<td style="text-align:center">索引</td>
<td style="text-align:center">聚集索引（数据和索引捆绑）</td>
<td style="text-align:center">非聚集索引（数据和索引分离)</td>
</tr>
<tr>
<td style="text-align:center">FullText索引</td>
<td style="text-align:center">不支持</td>
<td style="text-align:center">支持</td>
</tr>
<tr>
<td style="text-align:center">跨平台</td>
<td style="text-align:center">可直接拷贝</td>
<td style="text-align:center">难直接拷贝</td>
</tr>
<tr>
<td style="text-align:center">表格压缩</td>
<td style="text-align:center">较难</td>
<td style="text-align:center">较易</td>
</tr>
</tbody>
</table>
<h4 id="InnoDB索引结构"><a href="#InnoDB索引结构" class="headerlink" title="InnoDB索引结构"></a>InnoDB索引结构</h4><p>&emsp;&emsp;InnoDB使用B+Tree作为索引结构，InnoDB的数据文件本身就是索引文件，<strong>叶节点保存了完整的数据记录</strong>。这个索引的key是数据表的主键，因此InnoDB表数据文件本身就是主索引。</p>
<p><img src="https://img-blog.csdnimg.cn/2018120920114072.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxMDIxMDQ=,size_16,color_FFFFFF,t_70" alt="InnoDB"></p>
<blockquote>
<p>上图是InnoDB主索引（同时也是数据文件）的示意图，可以看到叶节点包含了完整的数据记录。这种索引叫做<kbd><strong>聚集索引</strong></kbd>。因为InnoDB的数据文件本身要按主键聚集，所以InnoDB要求表必须有主键（MyISAM可以没有），如果没有显式指定，则MySQL系统会自动选择一个可以唯一标识数据记录的列作为主键，如果不存在这种列，则MySQL自动为InnoDB表生成一个隐含字段作为主键，这个字段长度为6个字节，类型为长整形。</p>
</blockquote>
<p>&emsp;&emsp;除此之外，InnoDB的辅助索引data域存储相应记录<strong>主键</strong>的值而不是地址。换句话说，InnoDB的所有辅助索引都引用主键作为data域，如下图辅助索引：</p>
<p><img src="https://img-blog.csdnimg.cn/20190109194055630.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxMDIxMDQ=,size_16,color_FFFFFF,t_70" alt="InnoDB"><br>&emsp;&emsp;聚集索引这种实现方式使得按主键的搜索十分高效，但是<strong>辅助索引搜索需要走两遍索引</strong>：首先检索辅助索引获得主键，然后用主键到主索引中检索获得记录。</p>
<blockquote>
<p>了解不同存储引擎的索引实现方式对于正确使用和优化索引都非常有帮助，例如知道了InnoDB的索引实现后，就很容易明白为什么不建议使用过长的字段作为主键，因为所有辅助索引都引用主索引，过长的主索引会令辅助索引变得过大。再例如，用非单调的字段作为主键在InnoDB中不是个好主意，因为InnoDB数据文件本身是一颗B+Tree，非单调的主键会造成在插入新记录时数据文件为了维持B+Tree的特性而频繁的分裂调整，十分低效，而使用自增字段作为主键则是一个很好的选择。</p>
</blockquote>
<h4 id="MyISAM索引结构"><a href="#MyISAM索引结构" class="headerlink" title="MyISAM索引结构"></a>MyISAM索引结构</h4><p>&emsp;&emsp;MyISAM引擎也使用B+Tree作为索引结构，但具体实现方式却与InnoDB截然不同，MyISAM索引文件和数据文件是分离的，<strong>叶节点存放的是数据记录的地址</strong>。<br><img src="https://img-blog.csdnimg.cn/20181209201233879.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxMDIxMDQ=,size_16,color_FFFFFF,t_70" alt="MyISAM"></p>
<p>&emsp;&emsp;在MyISAM中，主索引和辅助索引在结构上没有任何区别，只是主索引要求key是唯一的，而辅助索引的key可以重复。辅助索引的结构如下图所示：</p>
<p><img src="https://img-blog.csdnimg.cn/20190109193935708.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3UwMTIxMDIxMDQ=,size_16,color_FFFFFF,t_70" alt="MyISAM"><br>&emsp;&emsp;MyISAM中索引检索的算法为首先按照B+Tree搜索算法搜索索引，如果指定的Key存在，则取出其data域的值，然后以data域的值为地址，读取相应数据记录。</p>
<blockquote>
<p>MyISAM的索引方式也叫做<kbd><strong>非聚集索引</strong></kbd>，之所以这么称呼是为了与InnoDB的聚集索引区分。</p>
</blockquote>
<h3 id="数据库索引"><a href="#数据库索引" class="headerlink" title="数据库索引"></a>数据库索引</h3><p>&emsp;&emsp;数据库索引包括<code>B+树索引</code>、<code>R树索引</code>、<code>Hash索引</code>、<code>FullText索引</code>等。  </p>
<h4 id="B树"><a href="#B树" class="headerlink" title="B树"></a>B树</h4><p>&emsp;&emsp;一棵 $m$  阶 B 树，或为空树，或满足：<br>​    1. 每个结点至多有 $m$ 棵子树。<br>​    2. 若根结点不是叶子，则至少有两棵子树。<br>​    3. 除根之外的所有非终端结点至少有 $\frac{m}{2}$  棵子树。<br>​    4. 所有非终端结点包含 $n$ 个关键字和 $n+1$ 棵子树，$n$ 满足：$\frac{m}{2} - 1 \leq n \leq m-1$。<br>​    5. 所有叶子结点在同一层，不含信息，表示查找失败。</p>
<h4 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h4><p>&emsp;&emsp;一棵 $m$ 阶 B+ 树，或为空树，或满足：<br>​    1. 根结点只有一个，分支数量范围为$[2，m]$。<br>​    2. 每个分支结点包含分支数范围为$[\frac{m}{2}，m]$。<br>​    3. 分支结点的关键字数量等于其子分支的数量减一，关键字数量范围为$[\frac{m}{2} - 1， m - 1]$，关键字<strong>顺序递增</strong>。<br>​    4. 所有叶子结点在同一层。</p>
<p>&emsp;&emsp;由于B+树的数据都存储在叶子结点中，分支结点均为索引，方便扫库，只需要扫一遍叶子结点即可，但是B树因为其分支结点同样存储着数据，我们要找到具体的数据，需要进行一次中序遍历按序来扫。其中B树和B+树的区别如下：  </p>
<ul>
<li><strong>关键字数量不同</strong>；B+树中 n 棵子树的结点中含有 n 个关键字；B树中 m 棵子树的结点中含有 m - 1 个关键字。</li>
<li><strong>存储位置不同</strong>；B+树中所有叶子结点中包含了全部关键字，且按大小顺序排列；B树的数据存储在每一个结点中，并不仅仅存储在叶子结点上。</li>
<li><strong>分支结点构造不同</strong>；B+树中所有非终端结点都是索引；B树中非终端结点存储数据。</li>
<li><strong>查找方式不同</strong>；B+树中查找时走了一条从根结点到叶子结点的路径；B树中在找到具体的数值以后就结束，并不一定到叶子结点。</li>
</ul>
<blockquote>
<p>B树：有序数组+平衡多叉树；<br>B+树：有序数组链表+平衡多叉树；</p>
</blockquote>
<p>&emsp;&emsp;B+树的关键字全部存放在叶子节点中，非叶子节点用来做索引，而叶子节点中有一个指针指向一下个叶子节点。做这个优化的目的是为了提高<strong>区间访问的性能</strong>。而正是这个特性决定了B+树更适合用来存储外部数据。</p>
<h4 id="R树（空间索引）"><a href="#R树（空间索引）" class="headerlink" title="R树（空间索引）"></a>R树（空间索引）</h4><p>&emsp;&emsp;一棵R树满足如下的性质：  </p>
<ol>
<li>除根结点之外，所有非根结点包含有 m 至 M 个记录索引，根结点的记录个数可以少于 m 。通常 M = 2m 。</li>
<li>对于所有叶子结点中存储的记录，I 是最小的可以在空间中完全覆盖这些记录所代表的点的矩形（此处“矩形”可以扩展到高维空间）。</li>
<li>对于所有非叶子结点上的记录，i 是最小的可以在空间上完全覆盖这些条目所代表的点的矩形。</li>
<li>所有叶子结点在同一层。</li>
</ol>
<blockquote>
<p>R树是B树在K维上的自然扩展</p>
</blockquote>
<h4 id="为什么要使用B-树"><a href="#为什么要使用B-树" class="headerlink" title="为什么要使用B+树"></a>为什么要使用B+树</h4><p>&emsp;&emsp;数据库系统的设计者巧妙利用了磁盘预读原理，将一个节点的大小设为等于一个页，这样每个节点只需要一次I/O就可以完全载入。<strong>B+树中一次检索最多需要 h-1 次 I/O（根节点常驻内存）</strong>，渐进复杂度为$O(h)=O(\log_d N)$。一般实际应用中，出度d是非常大的数字，通常超过100，因此h非常小（通常不超过3）。<br>因此，使用B+树作为索引结构效率是非常高的。<br>&emsp;&emsp;而红黑树这种结构，h明显要深的多，所以红黑树的索引结构效率很低。另一方面，由于逻辑上很近的节点（父子）物理上可能很远，导致无法利用局部性一次性载入内存，所以红黑树的 I/O 也比B+树大得多。</p>
<h4 id="最左前缀原理"><a href="#最左前缀原理" class="headerlink" title="最左前缀原理"></a>最左前缀原理</h4><p>&emsp;&emsp;例如有表table，含a、b、c、d四列，有联合索引&lt;a, b, c&gt;。</p>
<ol>
<li><p>全列匹配</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 当按照索引中所有列进行精确匹配（= 或 IN）时，会走索引</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> a=<span class="string">'1'</span> <span class="keyword">AND</span> b=<span class="string">'2'</span> <span class="keyword">AND</span> c=<span class="string">'3'</span>; <span class="comment">-- a,b,c都走索引</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>最左前缀匹配</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 当查询条件精确匹配索引的左边连续一列或几列时，会走（条件所组成的最左前缀）索引。</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> a=<span class="string">'1'</span>; <span class="comment">-- a走索引</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> a=<span class="string">'1'</span> <span class="keyword">AND</span> b=<span class="string">'2'</span>; <span class="comment">-- a,b都走索引</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> a=<span class="string">'1'</span> <span class="keyword">AND</span> c=<span class="string">'3'</span>; <span class="comment">-- a走索引，c不走索引</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查询条件没有指定索引第一列</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 当查询条件不满足最左前缀，则不会走索引</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> b=<span class="string">'2'</span>; <span class="comment">-- 不走索引</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> c=<span class="string">'3'</span>; <span class="comment">-- 不走索引</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> b=<span class="string">'2'</span> <span class="keyword">AND</span> c=<span class="string">'3'</span>; <span class="comment">-- b,c都不走索引</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>匹配某列的前缀字符串</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 可以用到索引，但根据具体情况不同可能只会用其中一个前缀</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> a=<span class="string">'1'</span> <span class="keyword">AND</span> b <span class="keyword">LIKE</span> <span class="string">'2%'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>范围查询</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 范围列可以用到索引（必须是最左前缀），但是范围列后面的列无法用到索引。</span></span><br><span class="line"><span class="comment">-- 索引最多用于一个范围列，查询条件中有两个范围列时无法全用到索引。</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> a&lt;<span class="string">'1'</span> <span class="keyword">AND</span> b=<span class="string">'2'</span>; <span class="comment">-- a走索引，b不走索引</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> b&lt;<span class="string">'2'</span> <span class="keyword">AND</span> c&gt;<span class="string">'3'</span>; <span class="comment">-- b,c都不走索引</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>查询条件含函数或表达式</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 如果查询条件中含有函数或表达式，MySQL不会为这列使用索引</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> <span class="keyword">left</span>(a, <span class="number">1</span>)=<span class="string">'1'</span>; <span class="comment">--不走索引</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> t_test <span class="keyword">WHERE</span> a=<span class="string">'1'</span> <span class="keyword">AND</span> <span class="keyword">left</span>(b, <span class="number">1</span>)=<span class="string">'2'</span>; <span class="comment">-- a走索引，b不走索引</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="左右连接查询"><a href="#左右连接查询" class="headerlink" title="左右连接查询"></a>左右连接查询</h3><ol>
<li>左连接(left join)：显示左表所有数据和右表相应数据。</li>
<li>右连接(right join)：显示右表所有数据加左表相应数据。</li>
<li>内连接(inner join)：显示有效公共数据。</li>
<li>全连接(full join)：显示所有数据。</li>
</ol>
<blockquote>
<p><strong>左连接只影响右表，右连接只影响左表</strong></p>
</blockquote>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><h3 id="Redis简介"><a href="#Redis简介" class="headerlink" title="Redis简介"></a>Redis简介</h3><p>&emsp;&emsp;基于C语言开发的一种非关系型数据库，数据放在内存，使用<strong>RDB</strong>[快照]方式或者<strong>AOF</strong>[日志]方式持久化。<br>&emsp;&emsp;Redis的优势包括速度、对富数据类型的支持（String、Hash、List、Set、Zset）、原子性操作、通用性。</p>
<h3 id="Redis使用场景"><a href="#Redis使用场景" class="headerlink" title="Redis使用场景"></a>Redis使用场景</h3><ul>
<li>缓存（<strong>热数据</strong>：经常被查询，但不常被改变的数据）</li>
<li>共享Session（SSO系统）</li>
<li>队列 / 栈</li>
<li>位操作（<strong>大数据处理</strong>）</li>
<li>分布式锁(<strong>setnx命令</strong>)与单线程机制（<strong>秒杀系统</strong>）</li>
<li>排行榜 / 计数器（<strong>ZSet的zadd命令</strong>）</li>
<li>发布 / 订阅</li>
</ul>
<h2 id="范式"><a href="#范式" class="headerlink" title="范式"></a>范式</h2><h3 id="第一范式（1NF）"><a href="#第一范式（1NF）" class="headerlink" title="第一范式（1NF）"></a>第一范式（1NF）</h3><p>&emsp;&emsp;所谓第一范式（1NF）是指在关系模型中，对域添加的一个规范要求，所有的域都应该是原子性的，即数据库表的每一列都是不可分割的原子数据项，而不能是集合，数组，记录等非原子数据项。即实体中的某个属性有多个值时，必须拆分为不同的属性。在符合第一范式（1NF）表中的每个域值只能是实体的一个属性或一个属性的一部分。  </p>
<blockquote>
<p>简而言之，第一范式就是无重复的域。</p>
</blockquote>
<h3 id="第二范式（2NF）"><a href="#第二范式（2NF）" class="headerlink" title="第二范式（2NF）"></a>第二范式（2NF）</h3><p>&emsp;&emsp;在1NF的基础上，非码属性必须完全依赖于候选码（在1NF基础上消除非主属性对主码的部分函数依赖）。第二范式（2NF）是在第一范式（1NF）的基础上建立起来的，即满足第二范式（2NF）必须先满足第一范式（1NF）。第二范式（2NF）要求数据库表中的每个实例或记录必须可以被唯一地区分，选取一个能区分每个实体的属性或属性组，作为实体的唯一标识。  </p>
<blockquote>
<p>简而言之，第二范式就是在满足第一范式的基础上，属性完全依赖于主键。</p>
</blockquote>
<h3 id="第三范式（3NF）"><a href="#第三范式（3NF）" class="headerlink" title="第三范式（3NF）"></a>第三范式（3NF）</h3><p>&emsp;&emsp;在2NF基础上，任何非主属性不依赖于其它非主属性（在2NF基础上消除传递依赖）。第三范式（3NF）是第二范式（2NF）的一个子集，即满足第三范式（3NF）必须满足第二范式（2NF）。简而言之，第三范式（3NF）要求一个关系中不包含已在其它关系已包含的非主关键字信息。  </p>
<blockquote>
<p>简而言之，第三范式就是在满足第二范式的基础上，属性不依赖于其它非主属性。</p>
</blockquote>
<h2 id="分库后如何实现分页查询"><a href="#分库后如何实现分页查询" class="headerlink" title="分库后如何实现分页查询"></a>分库后如何实现分页查询</h2><ol>
<li>直接使用跨库的多表联合查询（不建议）。</li>
<li>向每个数据库均发送一个查询请求，然后对所有查询结果汇总，再处理分页逻辑。</li>
<li>建立一个总数据库，只负责维护主键和必要的索引，以供分页查询。</li>
<li>使用Redis维护一个主键序列，分页操作就是截取该序列的一部分，其结果就是主键ID集合，拿到ID后便可映射到多个数据库查询数据。</li>
</ol>
<blockquote>
<p>“多台”数据库访问的问题无解，但同台“多次”数据库访问的问题可以通过程序优化。</p>
</blockquote>
<h2 id="SQL注入的原理，如何预防"><a href="#SQL注入的原理，如何预防" class="headerlink" title="SQL注入的原理，如何预防"></a>SQL注入的原理，如何预防</h2><p>&emsp;&emsp;所谓SQL注入，就是通过把SQL命令插入到Web表单提交或输入域名或页面请求的查询字符串，最终达到欺骗服务器执行恶意的SQL命令。  </p>
<ol>
<li>对用户的输入进行校验，可以通过正则表达式，或限制长度，对单引号和双”-“进行转换等。</li>
<li>不要使用动态拼装SQL，应使用参数化的SQL或者直接使用存储过程进行数据查询存取。</li>
<li>不要使用管理员权限的数据库连接，为每个应用使用单独的权限有限的数据库连接。</li>
<li>不要把机密信息明文存放，应加密或者Hash掉密码和敏感的信息。</li>
<li>使用自定义的错误信息对原始错误信息进行包装，把异常信息存放在独立的表中。</li>
</ol>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Java面试之数据库"><span class="toc-text">Java面试之数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库事务"><span class="toc-text">数据库事务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务隔离级别"><span class="toc-text">事务隔离级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储引擎"><span class="toc-text">存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#InnoDB索引结构"><span class="toc-text">InnoDB索引结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#MyISAM索引结构"><span class="toc-text">MyISAM索引结构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库索引"><span class="toc-text">数据库索引</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#B树"><span class="toc-text">B树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#B-树"><span class="toc-text">B+树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#R树（空间索引）"><span class="toc-text">R树（空间索引）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么要使用B-树"><span class="toc-text">为什么要使用B+树</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最左前缀原理"><span class="toc-text">最左前缀原理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#左右连接查询"><span class="toc-text">左右连接查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis"><span class="toc-text">Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis简介"><span class="toc-text">Redis简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis使用场景"><span class="toc-text">Redis使用场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#范式"><span class="toc-text">范式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一范式（1NF）"><span class="toc-text">第一范式（1NF）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二范式（2NF）"><span class="toc-text">第二范式（2NF）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三范式（3NF）"><span class="toc-text">第三范式（3NF）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分库后如何实现分页查询"><span class="toc-text">分库后如何实现分页查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL注入的原理，如何预防"><span class="toc-text">SQL注入的原理，如何预防</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 博学de叫兽</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://zhangchong.xin/2018/07/21/Java 面试之数据库/</a>
        </div>
      
      <div>
        版权声明: 本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 可右下角点击打赏，转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Java/"><i class="fa fa-tags"></i>Java</a>
     
      <a href="/tags/校招/"><i class="fa fa-tags"></i>校招</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="http://youzhixueyuan.com" target="_blank">优知学院</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://github.com/Snailclimb/JavaGuide" target="_blank">Snailclimb</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="http://www.runoob.com" target="_blank">菜鸟教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://www.w3cschool.cn" target="_blank">W3Cschool</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">我的主页</h5>
        
          <span class="site-footer-item">
            <a href="https://github.com/chung567115" target="_blank">GitHub</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://chung567115.blog.csdn.net" target="_blank">CSDN</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: chung567115@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="微信">
            
              <p>微信</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="支付宝">
            
              <p>支付宝</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2018/08/05/杭州(准)独角兽名单/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2018/07/21/Java 面试之计算机网络/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>