<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="董沅鑫, yuanxin.me@gmail.com">
  
  
  
  <title>IDEA快捷键Windows vs Mac | 博学de叫兽</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="开发工具,IDEA,Mac,Windows,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  
    <meta name="description" content="Java">
  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/undergraduate.jpg">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  
  
  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>
  
  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>

  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <a href="/">博学de叫兽</a>
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/about/">
          
            <a href="/about/" target="_self">
              关于我
            </a>
          
        </li>
      
        <li class="nav-item" data-path>
          
            <a href="javascript:void(0);" v-else>抓到我</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://github.com/chung567115" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://chung567115.blog.csdn.net" target="_blank">
                    CSDN
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = true;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked 
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>

      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>IDEA快捷键Windows vs Mac</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2018-06-03
    </span>
    
      <span>
        分类 : 
          <a href="/categories/开发工具/">
            开发工具
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="IDEA快捷键Windows vs Mac"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h1 id="IDEA快捷键Windows-vs-Mac"><a href="#IDEA快捷键Windows-vs-Mac" class="headerlink" title="IDEA快捷键Windows vs Mac"></a>IDEA快捷键Windows vs Mac</h1><h2 id="Mac-键盘符号说明"><a href="#Mac-键盘符号说明" class="headerlink" title="Mac 键盘符号说明"></a>Mac 键盘符号说明</h2><ul>
<li><code>⌘</code> == <code>Command</code></li>
<li><code>⇧</code> == <code>Shift</code></li>
<li><code>⇪</code> == <code>Caps Lock</code></li>
<li><code>⌥</code> == <code>Option</code></li>
<li><code>⌃</code> == <code>Control</code></li>
<li><code>↩</code> == <code>Return/Enter</code></li>
<li><code>⌫</code> == <code>Delete</code></li>
<li><code>⌦</code> == <code>向前删除键（Fn+Delete）</code></li>
<li><code>↑</code> == <code>上箭头</code></li>
<li><code>↓</code> == <code>下箭头</code></li>
<li><code>←</code> == <code>左箭头</code></li>
<li><code>→</code> == <code>右箭头</code></li>
<li><code>Page Up</code> == <code>Fn +↑</code></li>
<li><code>Page Down</code> == <code>Fn +↓</code></li>
<li><code>Home</code> == <code>Fn + ←</code></li>
<li><code>End</code> == <code>Fn + →</code></li>
<li><code>⇥</code> == <code>右制表符（Tab键）</code></li>
<li><code>⇤</code> == <code>左制表符（Shift+Tab）</code></li>
<li><code>⎋</code> == <code>Escape (Esc)</code></li>
<li><code>⏏</code> == <code>电源开关键</code></li>
</ul>
<h2 id="Ctrl"><a href="#Ctrl" class="headerlink" title="Ctrl"></a>Ctrl</h2><table>
<thead>
<tr>
<th style="text-align:center">Win 快捷键</th>
<th style="text-align:center">Mac 快捷键</th>
<th style="text-align:center">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl + F</td>
<td style="text-align:center">Command + F</td>
<td style="text-align:center">在当前文件进行文本查找</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + R</td>
<td style="text-align:center">Command + R</td>
<td style="text-align:center">在当前文件进行文本替换</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Z</td>
<td style="text-align:center">Command + Z</td>
<td style="text-align:center">撤销</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Y</td>
<td style="text-align:center">Command + Delete</td>
<td style="text-align:center">删除光标所在行 或 删除选中的行</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + D</td>
<td style="text-align:center">Command + D</td>
<td style="text-align:center">复制光标所在行 或 复制选择内容，并把复制内容插入光标位置下面</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + W</td>
<td style="text-align:center">Option + 方向键上</td>
<td style="text-align:center">递进式选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展选中范围</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + E</td>
<td style="text-align:center">Command + E</td>
<td style="text-align:center">显示最近打开的文件记录列表</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + N</td>
<td style="text-align:center">Command + O</td>
<td style="text-align:center">根据输入的 类名 查找类文件</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + J</td>
<td style="text-align:center">Command + J</td>
<td style="text-align:center">插入自定义动态代码模板</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + P</td>
<td style="text-align:center">Command + P</td>
<td style="text-align:center">方法参数提示显示</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + U</td>
<td style="text-align:center">Command + U</td>
<td style="text-align:center">前往当前光标所在的方法的父类的方法 / 接口定义</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + B</td>
<td style="text-align:center">Command + B</td>
<td style="text-align:center">进入光标所在的方法/变量的接口或是定义处，等效于 <code>Ctrl + 左键单击</code></td>
</tr>
<tr>
<td style="text-align:center">Ctrl + /</td>
<td style="text-align:center">Command + /</td>
<td style="text-align:center">注释光标所在行代码，会根据当前不同文件类型使用不同的注释符号</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + F1</td>
<td style="text-align:center">Command + F1</td>
<td style="text-align:center">在光标所在的错误代码处显示错误信息</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + F11</td>
<td style="text-align:center">Option + F3</td>
<td style="text-align:center">选中文件 / 文件夹，使用助记符设定 / 取消书签</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Space</td>
<td style="text-align:center">Control + Space</td>
<td style="text-align:center">基础代码补全，默认在 Windows 系统上被输入法占用，需要进行修改，建议修改为 <code>Ctrl + 逗号</code></td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Delete</td>
<td style="text-align:center">Option + Fn + Delete</td>
<td style="text-align:center">删除光标后面的单词或是中文句</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + BackSpace</td>
<td style="text-align:center">Option + Delete</td>
<td style="text-align:center">删除光标前面的单词或是中文句</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + 1,2,3…9</td>
<td style="text-align:center">Control + 1,2,3…9</td>
<td style="text-align:center">定位到对应数值的书签位置</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + 加号</td>
<td style="text-align:center">Command + 加号</td>
<td style="text-align:center">展开代码</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + 减号</td>
<td style="text-align:center">Command + 减号</td>
<td style="text-align:center">折叠代码</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + 左键单击</td>
<td style="text-align:center">Control + 左键单击</td>
<td style="text-align:center">在打开的文件标题上，弹出该文件路径</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + 左方向键</td>
<td style="text-align:center">Option + 左方向键</td>
<td style="text-align:center">光标跳转到当前单词 / 中文句的左侧开头位置</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + 右方向键</td>
<td style="text-align:center">Option + 右方向键</td>
<td style="text-align:center">光标跳转到当前单词 / 中文句的右侧开头位置</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + 前方向键</td>
<td style="text-align:center">预设中没有该快捷键</td>
<td style="text-align:center">等效于鼠标滚轮向前效果</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + 后方向键</td>
<td style="text-align:center">预设中没有该快捷键</td>
<td style="text-align:center">等效于鼠标滚轮向后效果</td>
</tr>
</tbody>
</table>
<h2 id="Alt"><a href="#Alt" class="headerlink" title="Alt"></a>Alt</h2><table>
<thead>
<tr>
<th style="text-align:center">Win 快捷键</th>
<th style="text-align:center">Mac 快捷键</th>
<th style="text-align:center">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Alt + `</td>
<td style="text-align:center">Control + V</td>
<td style="text-align:center">显示版本控制常用操作菜单弹出层</td>
</tr>
<tr>
<td style="text-align:center">Alt + F1</td>
<td style="text-align:center">Option + F1</td>
<td style="text-align:center">显示当前文件选择目标弹出层，弹出层中有很多目标可以进行选择</td>
</tr>
<tr>
<td style="text-align:center">Alt + F7</td>
<td style="text-align:center">Option + F7</td>
<td style="text-align:center">查询所选对象/变量被引用</td>
</tr>
<tr>
<td style="text-align:center">Alt + Enter</td>
<td style="text-align:center">Option + Enter</td>
<td style="text-align:center">IntelliJ IDEA 根据光标所在问题，提供快速修复选择，光标放在的位置不同提示的结果也不同</td>
</tr>
<tr>
<td style="text-align:center">Alt + Insert</td>
<td style="text-align:center">Command + N</td>
<td style="text-align:center">代码自动生成，如生成对象的 set / get 方法，构造函数，toString() 等</td>
</tr>
<tr>
<td style="text-align:center">Alt + 左方向键</td>
<td style="text-align:center">Control + 左方向键</td>
<td style="text-align:center">切换当前已打开的窗口中的子视图，比如Debug窗口中有Output、Debugger等子视图，用此快捷键就可以在子视图中切换</td>
</tr>
<tr>
<td style="text-align:center">Alt + 右方向键</td>
<td style="text-align:center">Control + 右方向键</td>
<td style="text-align:center">切换当前已打开的窗口中的子视图，比如Debug窗口中有Output、Debugger等子视图，用此快捷键就可以在子视图中切换</td>
</tr>
<tr>
<td style="text-align:center">Alt + 前方向键</td>
<td style="text-align:center">Control + 前方向键</td>
<td style="text-align:center">当前光标跳转到当前文件的前一个方法名位置</td>
</tr>
<tr>
<td style="text-align:center">Alt + 后方向键</td>
<td style="text-align:center">Control + 后方向键</td>
<td style="text-align:center">当前光标跳转到当前文件的后一个方法名位置</td>
</tr>
<tr>
<td style="text-align:center">Alt + 1,2,3…9</td>
<td style="text-align:center">Command + 1,2,3…9</td>
<td style="text-align:center">显示对应数值的选项卡，其中 1 是 Project 用得最多</td>
</tr>
</tbody>
</table>
<h2 id="Shift"><a href="#Shift" class="headerlink" title="Shift"></a>Shift</h2><table>
<thead>
<tr>
<th style="text-align:center">Win 快捷键</th>
<th style="text-align:center">Mac 快捷键</th>
<th style="text-align:center">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Shift + F11</td>
<td style="text-align:center">Command + F3</td>
<td style="text-align:center">弹出书签显示层</td>
</tr>
<tr>
<td style="text-align:center">Shift + Tab</td>
<td style="text-align:center">Shift + Tab</td>
<td style="text-align:center">取消缩进</td>
</tr>
<tr>
<td style="text-align:center">Shift + Enter</td>
<td style="text-align:center">Shift + Enter</td>
<td style="text-align:center">开始新一行。光标所在行下空出一行，光标定位到新行位置</td>
</tr>
<tr>
<td style="text-align:center">Shift + 左键单击</td>
<td style="text-align:center">Shift + 左键单击</td>
<td style="text-align:center">在打开的文件名上按此快捷键，可以关闭当前打开文件</td>
</tr>
</tbody>
</table>
<h2 id="Ctrl-Alt"><a href="#Ctrl-Alt" class="headerlink" title="Ctrl + Alt"></a>Ctrl + Alt</h2><table>
<thead>
<tr>
<th style="text-align:center">Win 快捷键</th>
<th style="text-align:center">Mac 快捷键</th>
<th style="text-align:center">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl + Alt + L</td>
<td style="text-align:center">Command + Option + L</td>
<td style="text-align:center">格式化代码，可以对当前文件和整个包目录使用</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + O</td>
<td style="text-align:center">Control + Option + O</td>
<td style="text-align:center">优化导入的类，可以对当前文件和整个包目录使用</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + T</td>
<td style="text-align:center">Command + Option + T</td>
<td style="text-align:center">对选中的代码弹出环绕选项弹出层</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + S</td>
<td style="text-align:center">Command + 逗号</td>
<td style="text-align:center">打开 IntelliJ IDEA 系统设置</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + Enter</td>
<td style="text-align:center">Command + Option + Enter</td>
<td style="text-align:center">光标所在行上空出一行，光标定位到新行</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + 左方向键</td>
<td style="text-align:center">Command + Option + 左方向键</td>
<td style="text-align:center">退回到上一个操作的地方</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Alt + 右方向键</td>
<td style="text-align:center">Command + Option + 右方向键</td>
<td style="text-align:center">前进到上一个操作的地方</td>
</tr>
</tbody>
</table>
<h2 id="Ctrl-Shift"><a href="#Ctrl-Shift" class="headerlink" title="Ctrl + Shift"></a>Ctrl + Shift</h2><table>
<thead>
<tr>
<th style="text-align:center">Win 快捷键</th>
<th style="text-align:center">Mac 快捷键</th>
<th style="text-align:center">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl + Shift + F</td>
<td style="text-align:center">Command + Shift + F</td>
<td style="text-align:center">根据输入内容查找整个项目 或 指定目录内文件</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + R</td>
<td style="text-align:center">Command + Shift + F</td>
<td style="text-align:center">根据输入内容替换对应内容，范围为整个项目 或 指定目录内文件</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + J</td>
<td style="text-align:center">Control + Shift + J</td>
<td style="text-align:center">自动将下一行合并到当前行末尾</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + Z</td>
<td style="text-align:center">Command + Shift + Z</td>
<td style="text-align:center">取消撤销</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + W</td>
<td style="text-align:center">Option + 方向键下</td>
<td style="text-align:center">递进式取消选择代码块。可选中光标所在的单词或段落，连续按会在原有选中的基础上再扩展取消选中范围</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + N</td>
<td style="text-align:center">Command + Shift + O</td>
<td style="text-align:center">通过文件名定位 / 打开文件 / 目录，打开目录需要在输入的内容后面多加一个正斜杠</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + U</td>
<td style="text-align:center">Command + Shift + U</td>
<td style="text-align:center">对选中的代码进行大 / 小写轮流转换</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + T</td>
<td style="text-align:center">Command + Shift + T</td>
<td style="text-align:center">对当前类生成单元测试类，如果已经存在的单元测试类则可以进行选择</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + C</td>
<td style="text-align:center">Command + Shift + C</td>
<td style="text-align:center">复制当前文件磁盘路径到剪贴板</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + B</td>
<td style="text-align:center">Control + Shift + B</td>
<td style="text-align:center">跳转到类型声明处</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + /</td>
<td style="text-align:center">Command + Option + /</td>
<td style="text-align:center">代码块注释</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + [</td>
<td style="text-align:center">Command + Shift + [</td>
<td style="text-align:center">选中从光标所在位置到它的顶部中括号位置</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + ]</td>
<td style="text-align:center">Command + Shift + ]</td>
<td style="text-align:center">选中从光标所在位置到它的底部中括号位置</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 加号</td>
<td style="text-align:center">Command + Shift + 加号</td>
<td style="text-align:center">展开所有代码</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 减号</td>
<td style="text-align:center">Command + Shift + 减号</td>
<td style="text-align:center">折叠所有代码</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + F7</td>
<td style="text-align:center">Command + Shift + F7</td>
<td style="text-align:center">高亮显示所有该选中文本，按Esc高亮消失</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + F12</td>
<td style="text-align:center">Command + Shift + F12</td>
<td style="text-align:center">编辑器最大化</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + Enter</td>
<td style="text-align:center">Command + Shift + Enter</td>
<td style="text-align:center">自动结束代码，行末自动添加分号</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + Backspace</td>
<td style="text-align:center">Ctrl + Shift + Backspace</td>
<td style="text-align:center">退回到上次修改的地方</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 1,2,3…9</td>
<td style="text-align:center">Control + Shift + 1,2,3…9</td>
<td style="text-align:center">快速添加指定数值的书签</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 左键单击</td>
<td style="text-align:center">Command + Shift + 左键单击</td>
<td style="text-align:center">把光标放在某个类变量上，按此快捷键可以直接定位到该类中</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 左方向键</td>
<td style="text-align:center">Option + Shift + 左方向键</td>
<td style="text-align:center">在代码文件上，光标跳转到当前单词 / 中文句的左侧开头位置，同时选中该单词 / 中文句</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 右方向键</td>
<td style="text-align:center">Option + Shift + 右方向键</td>
<td style="text-align:center">在代码文件上，光标跳转到当前单词 / 中文句的右侧开头位置，同时选中该单词 / 中文句</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 前方向键</td>
<td style="text-align:center">Command + Shift + 前方向键</td>
<td style="text-align:center">光标放在方法名上，将方法移动到上一个方法前面，调整方法排序</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + 后方向键</td>
<td style="text-align:center">Command + Shift + 后方向键</td>
<td style="text-align:center">光标放在方法名上，将方法移动到下一个方法前面，调整方法排序</td>
</tr>
</tbody>
</table>
<h2 id="Alt-Shift"><a href="#Alt-Shift" class="headerlink" title="Alt + Shift"></a>Alt + Shift</h2><table>
<thead>
<tr>
<th style="text-align:center">Win 快捷键</th>
<th style="text-align:center">Mac</th>
<th style="text-align:center">快捷键</th>
<th>介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Alt + Shift + N</td>
<td style="text-align:center">Option + Shift + B</td>
<td style="text-align:center">选择 / 添加 task</td>
</tr>
<tr>
<td style="text-align:center">Alt + Shift + 左键双击</td>
<td style="text-align:center">Option + Shift + 左键双击</td>
<td style="text-align:center">选择被双击的单词 / 中文句，按住不放，可以同时选择其他单词 / 中文句</td>
</tr>
<tr>
<td style="text-align:center">Alt + Shift + 前方向键</td>
<td style="text-align:center">Option + Shift + 前方向键</td>
<td style="text-align:center">移动光标所在行向上移动</td>
</tr>
<tr>
<td style="text-align:center">Alt + Shift + 后方向键</td>
<td style="text-align:center">Option + Shift + 后方向键</td>
<td style="text-align:center">移动光标所在行向下移动</td>
</tr>
</tbody>
</table>
<h2 id="Ctrl-Shift-Alt"><a href="#Ctrl-Shift-Alt" class="headerlink" title="Ctrl + Shift + Alt"></a>Ctrl + Shift + Alt</h2><table>
<thead>
<tr>
<th style="text-align:center">Win 快捷键</th>
<th style="text-align:center">Mac 快捷键</th>
<th style="text-align:center">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl + Shift + Alt + V</td>
<td style="text-align:center">Command + Shift + Option + V</td>
<td style="text-align:center">无格式黏贴</td>
</tr>
<tr>
<td style="text-align:center">Ctrl + Shift + Alt + S</td>
<td style="text-align:center">Command + ;</td>
<td style="text-align:center">打开当前项目设置</td>
</tr>
</tbody>
</table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><table>
<thead>
<tr>
<th style="text-align:center">Win 快捷键</th>
<th style="text-align:center">Mac 快捷键</th>
<th style="text-align:center">介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">F2</td>
<td style="text-align:center">F2</td>
<td style="text-align:center">跳转到下一个高亮错误 或 警告位置</td>
</tr>
<tr>
<td style="text-align:center">F4</td>
<td style="text-align:center">F4</td>
<td style="text-align:center">编辑源</td>
</tr>
<tr>
<td style="text-align:center">F11</td>
<td style="text-align:center">F3</td>
<td style="text-align:center">添加书签</td>
</tr>
<tr>
<td style="text-align:center">F12</td>
<td style="text-align:center">F12</td>
<td style="text-align:center">回到前一个工具窗口</td>
</tr>
<tr>
<td style="text-align:center">Tab</td>
<td style="text-align:center">Tab</td>
<td style="text-align:center">缩进</td>
</tr>
<tr>
<td style="text-align:center">ESC</td>
<td style="text-align:center">ESC</td>
<td style="text-align:center">从工具窗口进入代码文件窗口</td>
</tr>
</tbody>
</table>
    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : 博学de叫兽 <br>
        
        原文链接 : <a href>http://zhangchong.xin/2018/06/03/IDEA快捷键Windows vs Mac/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">博学之，审问之，慎思之，明辨之，笃行之</p>
  
  <button id="reward-btn">
    
    <span>赞赏</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechat.png" alt="微信扫一扫, 请我喝瓶水">
        <p class="qrcode-meta">微信扫一扫, 请我喝瓶水</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipay.png" alt="支付宝扫一扫, 请我喝瓶水">
        <p class="qrcode-meta">支付宝扫一扫, 请我喝瓶水</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/IDEA/">
              #IDEA
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/Mac/">
              #Mac
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/Windows/">
              #Windows
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/06/02/美团Java实习面试/" target="_self">美团Java实习面试</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2018/06/03/Mac Book Pro常用快捷键/" target="_self">Mac Book Pro常用快捷键</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("BC5HXTROXDidWBaQPTdAAcgU-gzGzoHsz", "tLTVFMxoabrQCkBOqTDYzzm7");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Made With 💗 | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2019, 2, 8).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
