<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,校招,">










<meta name="description" content="笔经面经归纳汇总：技术框架">
<meta name="keywords" content="Java,校招">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试之技术框架">
<meta property="og:url" content="http://zhangchong.xin/2018/08/28/Java 面试之技术框架/index.html">
<meta property="og:site_name" content="博学de叫兽">
<meta property="og:description" content="笔经面经归纳汇总：技术框架">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T16:24:50.349Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试之技术框架">
<meta name="twitter:description" content="笔经面经归纳汇总：技术框架">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangchong.xin/2018/08/28/Java 面试之技术框架/">





  <title>Java面试之技术框架 | 博学de叫兽</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博学de叫兽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">博学之，审问之</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchong.xin/2018/08/28/Java 面试之技术框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张冲">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博学de叫兽">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java面试之技术框架</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T15:08:16+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/笔经面经/" itemprop="url" rel="index">
                    <span itemprop="name">笔经面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/28/Java 面试之技术框架/" class="leancloud_visitors" data-flag-title="Java面试之技术框架">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>笔经面经归纳汇总：技术框架</p>
</blockquote>
<a id="more"></a>
<h1 id="Java面试之技术框架"><a href="#Java面试之技术框架" class="headerlink" title="Java面试之技术框架"></a>Java面试之技术框架</h1><h2 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>&emsp;&emsp;Spring 是一种用来简化企业级应用开发的开源框架，包括Spring Framework, Spring Data, Spring Security，Spring Boot，SpringMVC等。Spring 家族最核心的概念当属 AOP 和 IoC，详解见下节。其中 Spring 优点如下：</p>
<ol>
<li>降低了组件之间的耦合性 ，实现了软件各层之间的解耦</li>
<li>可以使用便捷的众多服务，如事务管理，消息服务等</li>
<li>容器提供了AOP技术，利用它很容易实现如权限拦截，运行期监控等功能</li>
<li>Spring对于主流的应用框架提供了集成支持，如Hibernate、JPA等</li>
<li>Spring属于低侵入式设计，代码的污染极低</li>
<li>Spring的高度开放性，开发者可以自由选择Spring的部分或全部</li>
</ol>
<h3 id="AOP和IOC"><a href="#AOP和IOC" class="headerlink" title="AOP和IOC"></a>AOP和IOC</h3><h4 id="AOP-Aspect-Oriented-Programming，面向切面编程"><a href="#AOP-Aspect-Oriented-Programming，面向切面编程" class="headerlink" title="AOP(Aspect Oriented Programming，面向切面编程)"></a>AOP(Aspect Oriented Programming，面向切面编程)</h4><p>&emsp;&emsp;AOP简单说就是在目标方法执行前后自定义一些操作，一般都是基于代理模式来实现的，Spring支持两种代理模式，JDK原生代理和CGLib代理。AOP给程序带来良好的扩展性和封装性，可以实现业务代码与非业务代码的隔离。比如可以在不改变目标代码的前提下实现目标方法的增强：埋点业务处理、方法执行时间监控，打印日志，权限控制等等。</p>
<ol>
<li>JDK动态代理是利用反射机制生成一个实现代理接口的匿名类，在调用具体方法前调用InvokeHandler来处理。只能对实现了接口的类生成代理。</li>
<li>CGLib动态代理是利用ASM开源包，对代理对象类的Class文件加载进来，通过修改其字节码生成子类来处理。</li>
</ol>
<ul>
<li>切面(Aspect)：类是对物体特征的抽象，切面就是对横切关注点的抽象。</li>
<li>切点(Pointcut)：对连接点进行拦截的定义。</li>
<li>连接点(Joinpoint)：被拦截到的点，比如方法(Spring中一般是方法)、字段、构造器。</li>
<li>通知(Advice)：指拦截到连接点后要执行的代码，通知分为前置、后置、异常、最终、环绕五类。</li>
</ul>
<blockquote>
<p>AOP：在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想</p>
</blockquote>
<h4 id="IoC-Inversion-of-Control，控制反转"><a href="#IoC-Inversion-of-Control，控制反转" class="headerlink" title="IoC(Inversion of Control，控制反转)"></a>IoC(Inversion of Control，控制反转)</h4><p>&emsp;&emsp;IOC (Inversion of Control，控制反转)：对象之间的依赖关系由容器来创建。本来对象之间的关系是由开发者自己创建和维护的，在使用Spring框架后，对象之间的关系由容器来创建和维护，将开发者做的事让容器做，这就是控制反转。<strong>BeanFactory接口是Spring Ioc容器的核心接口</strong>。<br>&emsp;&emsp;DI (Dependecy Injection，依赖注入)：我们在使用Spring容器的时候，容器通过调用set方法或者是构造器来建立对象之间的依赖关系。注入方式有设值注入、构造注入、注解注入、接口注入(<code>基本不用</code>)，设值注入直观，自然；构造注入可以在构造器中决定依赖关系的顺序。</p>
<blockquote>
<p>控制反转是目标，依赖注入是我们实现控制反转的一种手段。</p>
</blockquote>
<h3 id="SpringMVC和Struts"><a href="#SpringMVC和Struts" class="headerlink" title="SpringMVC和Struts"></a>SpringMVC和Struts</h3><p>&emsp;&emsp;SpringMVC执行流程如下：  </p>
<ol>
<li>客户端向Spring容器发起一个HTTP请求。</li>
<li>发起的请求被<code>前端控制器</code>(DispatcherServlet)拦截。</li>
<li>查询<code>处理器映射</code>（HandlerMapping）得到执行链，并请求相应的<code>处理器适配器</code>(HandlerAdapter)。</li>
<li>执行<code>处理器</code>(Handler)并处理请求，以ModelAndView（属性值和返回页面）的形式返回。此处Handler即平时编写的Controller。</li>
<li><code>前端控制器</code>查询<code>视图解析器</code>(ViewResolver)，并返回View。</li>
<li>成功渲染视图则返回给客户端，否则抛异常。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">比较点</th>
<th style="text-align:center">SpringMVC</th>
<th style="text-align:center">Struts</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">核心控制器</td>
<td style="text-align:center">DispatcherServlet</td>
<td style="text-align:center">FilterDispatcher</td>
</tr>
<tr>
<td style="text-align:center">配置文件</td>
<td style="text-align:center">量少（AOP）</td>
<td style="text-align:center">量大（Interceptor机制）</td>
</tr>
<tr>
<td style="text-align:center">RESTful API</td>
<td style="text-align:center">易实现（方法级别）</td>
<td style="text-align:center">实现费劲（类级别）</td>
</tr>
<tr>
<td style="text-align:center">处理Ajax请求</td>
<td style="text-align:center">@ResponseBody返回响应文本</td>
<td style="text-align:center">拦截器集成Ajax</td>
</tr>
<tr>
<td style="text-align:center">性能</td>
<td style="text-align:center">稍快</td>
<td style="text-align:center">稍慢</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;DispatcherServlet初始化流程如下：</p>
<ol>
<li>加载配置文件</li>
<li>扫描所有的相关类</li>
<li>初始化所有相关类的Class实例，并将其保存到IoC容器</li>
<li>自动化的依赖注入(Autowired)</li>
<li>初始化HandlerMapping</li>
</ol>
<h3 id="Spring事务"><a href="#Spring事务" class="headerlink" title="Spring事务"></a>Spring事务</h3><h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>&emsp;&emsp;数据库事务是指作为单个逻辑工作单元执行的一系列操作，要么完全地执行，要么完全地不执行。事务满足<strong>原子性(Atomicity)</strong>、<strong>一致性(Consistency)</strong>、<strong>隔离性(Isolation)</strong>、<strong>持久性(Durability)</strong> 四大特性。</p>
<blockquote>
<p>详见： <a href="https://blog.csdn.net/u012102104/article/details/79773362" target="_blank" rel="noopener">Java 面试之数据库</a></p>
</blockquote>
<h4 id="事务管理"><a href="#事务管理" class="headerlink" title="事务管理"></a>事务管理</h4><p>&emsp;&emsp;Spring通过事务管理器接口<code>PlatformTransactionManager</code>为各平台如JDBC(<code>DataSourceTransactionManager</code>)、Hibernate(<code>HibernateTransactionManager</code>、<code>JpaTransactionManager</code>)等都提供了对应的事务管理器。  </p>
<h4 id="事务的传播特性"><a href="#事务的传播特性" class="headerlink" title="事务的传播特性"></a>事务的传播特性</h4><p>&emsp;&emsp;当事务方法被另一个事务方法调用时，必须指定事务应该如何传播，根据如下代码中方法 A 有无事务，Spring定义了7种传播行为（默认为REQUIRED）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span>  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">A</span><span class="params">()</span></span>&#123;  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="meta">@Transactional</span>  </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">B</span><span class="params">()</span></span>&#123;  </span><br><span class="line">   A();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th style="text-align:center">传播行为(简写)</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>REQUIRED</strong></td>
<td style="text-align:center">如果没有，就开启一个事务；如果有，就加入当前事务（方法A加入到方法B）</td>
</tr>
<tr>
<td style="text-align:center">REQUIRES_NEW</td>
<td style="text-align:center">如果没有，就开启一个事务；如果有，就将当前事务挂起</td>
</tr>
<tr>
<td style="text-align:center">NESTED</td>
<td style="text-align:center">如果没有，就开启一个事务；如果有，就在当前事务中嵌套其他事务（主事务提交或回滚，子事务也会提交或回滚）</td>
</tr>
<tr>
<td style="text-align:center">SUPPORTS</td>
<td style="text-align:center">如果没有，就以非事务方式执行；如果有，就使用当前事务</td>
</tr>
<tr>
<td style="text-align:center">NOT_SUPPORTED</td>
<td style="text-align:center">如果没有，就以非事务方式执行；如果有，就将当前事务挂起</td>
</tr>
<tr>
<td style="text-align:center">NEVER</td>
<td style="text-align:center">如果没有，就以非事务方式执行；如果有，就抛出异常</td>
</tr>
<tr>
<td style="text-align:center">MANDATORY</td>
<td style="text-align:center">如果没有，就抛出异常；如果有，就使用当前事务</td>
</tr>
</tbody>
</table>
<h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><p>&emsp;&emsp;Spring Boot来自于 Spring 大家族，是一套全新的框架，它默认帮我们进行了很多配置，集成了大量常用的第三方库（例如 Jackson、JDBC、MongoDB、Redis、Mail 等），这些第三方库几乎都可以开箱即用。Spring Boot可以帮助我们快速搭建一个项目，从而让开发者能够更加专注于业务逻辑。  </p>
<h3 id="Spring扩展"><a href="#Spring扩展" class="headerlink" title="Spring扩展"></a>Spring扩展</h3><ul>
<li>实现BeanPostProcess接口在Bean生成前后进行操作。</li>
<li>实现BeanFactoryPostProcessor接口配置Bean元属性。</li>
<li>实现FactoryBean接口定制个性化的Bean。</li>
</ul>
<h2 id="MyBatis"><a href="#MyBatis" class="headerlink" title="MyBatis"></a>MyBatis</h2><p>&emsp;&emsp;MyBatis是一款优秀的持久层框架，它几乎避免了所有的JDBC代码和手动设置参数以及获取结果集，它可以使用XML或注解来将接口和POJO映射成数据库中的记录。<br>&emsp;&emsp;MyBatis与Spring集成的时候Spring提供了全局唯一的SqlSessionTemplate，SqlSessionTemplate 实现了SqlSession接口，那么如何保证多个线程调用同一个dao时拿到的SqlSession不会错乱呢？这个时候就用到了ThreadLocal，SqlSessionUtils.getSqlSession()会首先查看当前线程资源map有无SqlSession，有则返回无则新建然后返回，这样就能保证一条业务始终用的是同一个数据库连接，也就能正确处理数据库事务。</p>
<h3 id="MyBatis和Hibernate"><a href="#MyBatis和Hibernate" class="headerlink" title="MyBatis和Hibernate"></a>MyBatis和Hibernate</h3><table>
<thead>
<tr>
<th style="text-align:center">比较点</th>
<th style="text-align:center">MyBatis</th>
<th style="text-align:center">Hibernate</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">特点</td>
<td style="text-align:center">半自动(手写SQL)</td>
<td style="text-align:center">全自动(根据映射生成SQL)</td>
</tr>
<tr>
<td style="text-align:center">SQL直接优化</td>
<td style="text-align:center">方便</td>
<td style="text-align:center">复杂</td>
</tr>
<tr>
<td style="text-align:center">数据库移植性</td>
<td style="text-align:center">弱</td>
<td style="text-align:center">强</td>
</tr>
<tr>
<td style="text-align:center">缓存机制</td>
<td style="text-align:center">欠缺</td>
<td style="text-align:center">更优</td>
</tr>
<tr>
<td style="text-align:center">日志系统</td>
<td style="text-align:center">欠缺</td>
<td style="text-align:center">完整</td>
</tr>
</tbody>
</table>
<h3 id="Statement和PreparedStatement的区别"><a href="#Statement和PreparedStatement的区别" class="headerlink" title="Statement和PreparedStatement的区别"></a>Statement和PreparedStatement的区别</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***PreparedStatement extends Statement***/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//Statement用法</span></span><br><span class="line">sql1 = <span class="string">"select * from tbl_user where username='"</span> + u + <span class="string">"' and password='"</span> + p + <span class="string">"'"</span>;</span><br><span class="line">statement = conn.createStatement();  </span><br><span class="line">result1 = statement.executeQuery(sql1);  </span><br><span class="line"></span><br><span class="line"><span class="comment">//PrepareStatement用法</span></span><br><span class="line">sql2 = <span class="string">"select * from tbl_user where username=? and password=?"</span>;  </span><br><span class="line">prepareStatement = conn.prepareStatement(sql2);  </span><br><span class="line">pstmt.setString(<span class="number">1</span>, u);  </span><br><span class="line">pstmt.setString(<span class="number">2</span>, p);  </span><br><span class="line">result2 = prepareStatement.executeQuery();</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">比较点</th>
<th style="text-align:center">Statement</th>
<th style="text-align:center">PreparedStatement</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">用途</td>
<td style="text-align:center">执行静态SQL语句并返回结果</td>
<td style="text-align:center">执行已预编译SQL语句并返回结果</td>
</tr>
<tr>
<td style="text-align:center">可读性</td>
<td style="text-align:center">低(字符串拼接)</td>
<td style="text-align:center">高(Set方法设值)</td>
</tr>
<tr>
<td style="text-align:center">效率</td>
<td style="text-align:center">低(字符串拼接)</td>
<td style="text-align:center">高(占位符)</td>
</tr>
<tr>
<td style="text-align:center">安全性</td>
<td style="text-align:center">低(SQL注入)</td>
<td style="text-align:center">高</td>
</tr>
</tbody>
</table>
<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><ol>
<li>消息队列中间件是分布式系统中重要的组件，主要主要解决应用耦合、异步消息、流量削锋等问题，具有异步性、可靠性（存储到本地硬盘）、松耦合、分布式的特性。  <ul>
<li>主要特点是异步处理</li>
<li>主要目的是减少请求响应时间、解耦</li>
<li>主要使用场景是将比较耗时且不需同步返回结果的操作当做消息存入队列</li>
</ul>
</li>
<li>流量削峰的一种解决方案  <ul>
<li>MQ推送模式改为定时或者批量拉取模式</li>
<li>消息接收方实现批量处理等方式</li>
</ul>
</li>
<li>RabbitMQ<ul>
<li>RabbitMQ 是一个由 ErLang 开发的AMQP的开源实现。</li>
<li>交换机（Exchange）的功能主要是接收消息并且转发到绑定的队列，交换机不存储消息，<strong>交换机本质是一张路由查询表</strong>。<ul>
<li>Direct：绑定时设定一个路由键，消息的路由键匹配才会被投送到队列中。</li>
<li>Topic：根据模糊匹配转发消息（最灵活）。</li>
<li>Headers：设置头部参数类型的交换机。</li>
<li>Fanout：转发消息到所有绑定队列，消息广播的模式。</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>路由键（routing_key）在消息中，而绑定键（binding_key）作用于交换机和队列之间。当消息中的路由键和绑定键对应上的时候，交换机就知道将该消息存入哪个队列。</p>
</blockquote>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><ul>
<li>分布式：一个业务分拆多个子业务，部署在不同的服务器上（厨师和配菜师的关系）</li>
<li>集群：同一个业务，部署在多个服务器上（两个厨师的关系）</li>
</ul>
<h2 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h2><p>&emsp;&emsp;微服务架构风格是一种<strong>使用一套小服务来开发单个应用</strong>的方式，每个服务运行在自己的进程中，并使用轻量级机制通信（通常是<code>HTTP API</code>），这些服务能够通过自动化部署机制来独立部署、可以使用不同的编程语言实现、可以使用不同的数据存储技术，并保持最低限度的集中式管理。<br>&emsp;&emsp;时下热门的微服务开发框架有：<a href="http://projects.spring.io/spring-cloud" target="_blank" rel="noopener">Spring Cloud</a>、<a href="http://dubbo.io" target="_blank" rel="noopener">Dubbo</a></p>
<h2 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h2><p>&emsp;&emsp;<strong>URL定位资源，HTTP动词描述操作</strong>    </p>
<ul>
<li>GET：读取资源</li>
<li>POST：创建资源</li>
<li>PUT：更新资源</li>
<li>DELETE：删除资源</li>
</ul>
<blockquote>
<p>使用PUT方式更新时，必须发送资源所有的属性</p>
</blockquote>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><ul>
<li><p>正向代理：隐藏真实的请求客户端，服务端不知道真实的客户端是谁，正向代理服务器会代替客户端向服务器发送请求。<strong>正向代理代理的对象是客户端</strong>。</p>
</li>
<li><p>反向代理：隐藏真实的响应服务端，客户端不知道真实的服务端是谁，反向代理服务器会把请求转发到真实的服务器。<strong>反向代理代理的对象是服务端</strong>。</p>
</li>
</ul>
<blockquote>
<p>10086总机就是一种反向代理，客户不知道真正提供服务人的是谁。</p>
</blockquote>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3><ul>
<li><strong>四层负载均衡</strong>：工作在OSI模型的<strong>传输层</strong>，它在接收到客户端的流量以后通过修改数据包的地址信息将流量转发到应用服务器，因此四层负载均衡的主要工作就是<strong>转发</strong>。</li>
<li><strong>七层负载均衡</strong>：工作在OSI模型的<strong>应用层</strong>，七层负载均衡在接到客户端的流量以后，还需要一个完整的TCP/IP协议栈与客户端建立一条完整的连接，并将应用层的请求流量解析出来，再按照调度算法选择一个应用服务器，并与应用服务器建立另外一条连接将请求发送过去，因此七层负载均衡的主要工作就是<strong>代理</strong>。</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="设计模式的六大原则"><a href="#设计模式的六大原则" class="headerlink" title="设计模式的六大原则"></a>设计模式的六大原则</h3><ol>
<li>单一职责原则：一个类只负责一个功能领域中的相应职责。</li>
<li>开闭原则：一个软件实体应当对扩展开放，对修改关闭。</li>
<li>里氏替换原则：所有引用父类的地方必须能透明地使用其子类的对象。</li>
<li>依赖倒置原则：抽象不应该依赖于细节，细节应当依赖于抽象。(要针对接口编程，而不是针对实现编程)。</li>
<li>接口隔离原则：使用多个专门的接口，而不使用单一的总接口。</li>
<li>迪米特法则：一个软件实体应当尽可能少地与其他实体发生相互作用。</li>
</ol>
<h3 id="单例、工厂、观察者、适配器、责任链"><a href="#单例、工厂、观察者、适配器、责任链" class="headerlink" title="单例、工厂、观察者、适配器、责任链"></a>单例、工厂、观察者、适配器、责任链</h3><ul>
<li>单例模式：一个类负责创建自己的对象，同时确保只有单个对象被创建，并提供一种访问其唯一对象的方式。</li>
<li>工厂模式：在创建对象时不暴露创建逻辑，并通过使用一个共同的接口来指向新创建的对象。</li>
<li>代理模式：一个类代表另一个类的功能，为其他对象提供一种代理以控制对这个对象的访问。</li>
<li>模板模式：一个抽象类公开定义了方法，它的子类可以按需要重写方法，但以抽象类中定义的模板调用。</li>
<li>策略模式：定义一系列的算法，把它们一个个封装起来,，并且使它们可相互替换。</li>
<li>过滤器模式：允许开发人员使用不同的标准来过滤一组对象，通过逻辑运算以解耦的方式把它们连接起来。</li>
<li>适配器模式：将一个类的接口转换成另一个接口，使原本由于接口不兼容而不能一起工作的类可以一起工作。</li>
<li>观察者模式：定义对象间的依赖关系，当一个对象的状态改变时，所有依赖于它的对象都被通知并自动更新。</li>
<li>责任链模式：为请求创建了一个接收者对象的链，沿着这条链传递请求，直到有对象处理它为止。<blockquote>
<p>设计模式详见小博系列博客：<a href="https://blog.csdn.net/u012102104/article/details/85328253" target="_blank" rel="noopener">代码详解设计模式汇总</a></p>
</blockquote>
</li>
</ul>
<h3 id="写出生产者消费者模式"><a href="#写出生产者消费者模式" class="headerlink" title="写出生产者消费者模式"></a>写出生产者消费者模式</h3><p>&emsp;&emsp;生产者生产数据到缓冲区中，消费者从缓冲区中取数据。如果缓冲区已经满了，则生产者线程阻塞；如果缓冲区为空，那么消费者线程阻塞。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProducerAndConsumer</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> BlockingQueue resourceQueue = <span class="keyword">new</span> LinkedBlockingQueue&lt;Resource&gt;(<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Producer p = <span class="keyword">new</span> Producer(); <span class="comment">//生产者</span></span><br><span class="line">        Consumer c1 = <span class="keyword">new</span> Consumer(); <span class="comment">//消费者1</span></span><br><span class="line">        Consumer c2 = <span class="keyword">new</span> Consumer(); <span class="comment">//消费者2</span></span><br><span class="line">        Consumer c3 = <span class="keyword">new</span> Consumer(); <span class="comment">//消费者3</span></span><br><span class="line">        p.start();</span><br><span class="line">        c1.start();</span><br><span class="line">        c2.start();</span><br><span class="line">        c3.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 资源</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Resource</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Resource</span><span class="params">(<span class="keyword">int</span> id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 生产者</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Producer</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                Resource resource = <span class="keyword">new</span> Resource(p++);</span><br><span class="line">                System.out.println(<span class="string">"生产资源"</span> + resource.id);</span><br><span class="line">                ProducerAndConsumer.resourceQueue.put(resource);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 消费者</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Consumer</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                System.out.println(<span class="string">"消费资源"</span> + </span><br><span class="line">                ((Resource) ProducerAndConsumer.resourceQueue.take()).id);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="高内聚、低耦合"><a href="#高内聚、低耦合" class="headerlink" title="高内聚、低耦合"></a>高内聚、低耦合</h2><ul>
<li>耦合性：也称块间联系。指软件各模块之间相互联系紧密程度的一种度量。模块之间联系越紧密，则其耦合性就越强。模块间耦合高低取决于模块间接口的复杂性、调用的方式及传递的信息。</li>
<li>内聚性：也称块内联系。指软件模块内部各元素彼此结合紧密程度的一种度量。模块内各元素（语名之间、程序段之间）联系越紧密，则其内聚性就越高。</li>
</ul>
<blockquote>
<p>高内聚、低耦合的系统具有更好的重用性，维护性，扩展性，可以更高效的完成系统的维护开发，持续的支持业务的发展，而不会成为业务发展的障碍</p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏是超赞的一种表达~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="张冲 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="张冲 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    张冲
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangchong.xin/2018/08/28/Java 面试之技术框架/" title="Java面试之技术框架">http://zhangchong.xin/2018/08/28/Java 面试之技术框架/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/校招/" rel="tag"># 校招</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/28/Java 面试之语言基础/" rel="next" title="Java面试之语言基础">
                <i class="fa fa-chevron-left"></i> Java面试之语言基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/28/Java 面试之数据结构/" rel="prev" title="Java面试之数据结构">
                Java面试之数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.JPG" alt="张冲">
            
              <p class="site-author-name" itemprop="name">张冲</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chung567115" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:chung567115@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://chung567115.blog.csdn.net" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.w3cschool.cn" title="W3Cschool" target="_blank">W3Cschool</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youzhixueyuan.com" title="优知学院" target="_blank">优知学院</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java面试之技术框架"><span class="nav-number">1.</span> <span class="nav-text">Java面试之技术框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring"><span class="nav-number">1.1.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP和IOC"><span class="nav-number">1.1.2.</span> <span class="nav-text">AOP和IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOP-Aspect-Oriented-Programming，面向切面编程"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">AOP(Aspect Oriented Programming，面向切面编程)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IoC-Inversion-of-Control，控制反转"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">IoC(Inversion of Control，控制反转)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SpringMVC和Struts"><span class="nav-number">1.1.3.</span> <span class="nav-text">SpringMVC和Struts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring事务"><span class="nav-number">1.1.4.</span> <span class="nav-text">Spring事务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务管理"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">事务管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务的传播特性"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">事务的传播特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">1.1.5.</span> <span class="nav-text">Spring Boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring扩展"><span class="nav-number">1.1.6.</span> <span class="nav-text">Spring扩展</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MyBatis"><span class="nav-number">1.2.</span> <span class="nav-text">MyBatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyBatis和Hibernate"><span class="nav-number">1.2.1.</span> <span class="nav-text">MyBatis和Hibernate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Statement和PreparedStatement的区别"><span class="nav-number">1.2.2.</span> <span class="nav-text">Statement和PreparedStatement的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息队列"><span class="nav-number">1.3.</span> <span class="nav-text">消息队列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式"><span class="nav-number">1.4.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微服务"><span class="nav-number">1.5.</span> <span class="nav-text">微服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESTful"><span class="nav-number">1.6.</span> <span class="nav-text">RESTful</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">1.7.</span> <span class="nav-text">Nginx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#反向代理"><span class="nav-number">1.7.1.</span> <span class="nav-text">反向代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">1.7.2.</span> <span class="nav-text">负载均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">1.8.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式的六大原则"><span class="nav-number">1.8.1.</span> <span class="nav-text">设计模式的六大原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单例、工厂、观察者、适配器、责任链"><span class="nav-number">1.8.2.</span> <span class="nav-text">单例、工厂、观察者、适配器、责任链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写出生产者消费者模式"><span class="nav-number">1.8.3.</span> <span class="nav-text">写出生产者消费者模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高内聚、低耦合"><span class="nav-number">1.9.</span> <span class="nav-text">高内聚、低耦合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张冲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("BC5HXTROXDidWBaQPTdAAcgU-gzGzoHsz", "tLTVFMxoabrQCkBOqTDYzzm7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
