<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="小博此篇记录了开发过程中常用的几种集合详解，三者的区别对比均从IDEA相关层次图里面所得知，基于JDK8。">
<meta name="keywords" content="Java,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="Java中 List、Set、Map 之间的区别">
<meta property="og:url" content="http://zhangchong.xin/2018/04/18/Java中 List、Set、Map 之间的区别/index.html">
<meta property="og:site_name" content="张冲的博客">
<meta property="og:description" content="小博此篇记录了开发过程中常用的几种集合详解，三者的区别对比均从IDEA相关层次图里面所得知，基于JDK8。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-10T06:58:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java中 List、Set、Map 之间的区别">
<meta name="twitter:description" content="小博此篇记录了开发过程中常用的几种集合详解，三者的区别对比均从IDEA相关层次图里面所得知，基于JDK8。">






  <link rel="canonical" href="http://zhangchong.xin/2018/04/18/Java中 List、Set、Map 之间的区别/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java中 List、Set、Map 之间的区别 | 张冲的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张冲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">博学之，审问之，慎思之，明辨之，笃行之</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchong.xin/2018/04/18/Java中 List、Set、Map 之间的区别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张冲">
      <meta itemprop="description" content="Java">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张冲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java中 List、Set、Map 之间的区别

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2018-04-18 11:05:04" itemprop="dateCreated datePublished" datetime="2018-04-18T11:05:04+08:00">2018-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-03-10 14:58:53" itemprop="dateModified" datetime="2019-03-10T14:58:53+08:00">2019-03-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>小博此篇记录了开发过程中常用的几种集合详解，三者的区别对比均从<code>IDEA</code>相关层次图里面所得知，基于<code>JDK8</code>。</p>
</blockquote>
<a id="more"></a>
<h1 id="Java中-List、Set、Map-之间的区别"><a href="#Java中-List、Set、Map-之间的区别" class="headerlink" title="Java中 List、Set、Map 之间的区别"></a>Java中 List、Set、Map 之间的区别</h1><h2 id="List-列表"><a href="#List-列表" class="headerlink" title="List(列表)"></a>List(列表)</h2><p>&emsp;&emsp;<code>List</code>的元素以线性方式存储，可以存放重复对象，<code>List</code>主要有以下两个实现类：</p>
<ul>
<li><code>ArrayList</code> : 长度可变的数组，可以对元素进行随机的访问，向<code>ArrayList</code>中插入与删除元素的速度慢。 <code>JDK8</code> 中<code>ArrayList</code>扩容的实现是通过<code>grow()</code>方法里使用语句<code>newCapacity = oldCapacity + (oldCapacity &gt;&gt; 1)</code>（即1.5倍扩容）计算容量，然后调用<code>Arrays.copyof()</code>方法进行对原数组进行复制。</li>
<li><code>LinkedList</code>: 采用链表数据结构，插入和删除速度快，但访问速度慢。 </li>
</ul>
<h2 id="Set-集合"><a href="#Set-集合" class="headerlink" title="Set(集合)"></a>Set(集合)</h2><p>&emsp;&emsp;<code>Set</code>中的对象不按特定(HashCode)的方式排序，并且没有重复对象，<code>Set</code>主要有以下两个实现类：</p>
<ul>
<li><code>HashSet</code>： <code>HashSet</code>按照哈希算法来存取集合中的对象，存取速度比较快。当<code>HashSet</code>中的元素个数超过数组大小*<code>loadFactor</code>（默认值为0.75）时，就会进行近似两倍扩容（<code>newCapacity = (oldCapacity &lt;&lt; 1) + 1</code>）。</li>
<li><code>TreeSet</code> ：<code>TreeSet</code>实现了<code>SortedSet</code>接口，能够对集合中的对象进行排序。</li>
</ul>
<h2 id="Map-映射"><a href="#Map-映射" class="headerlink" title="Map(映射)"></a>Map(映射)</h2><p>&emsp;&emsp;<code>Map</code>是一种把键对象和值对象映射的集合，它的每一个元素都包含一个键对象和值对象。 <code>Map</code>主要有以下两个实现类：</p>
<ul>
<li><code>HashMap</code>：<code>HashMap</code>基于散列表实现，其插入和查询<code>&lt;K,V&gt;</code>的开销是固定的，可以通过构造器设置容量和负载因子来调整容器的性能。 </li>
<li><code>LinkedHashMap</code>：类似于<code>HashMap</code>，但是迭代遍历它时，取得<code>&lt;K,V&gt;</code>的顺序是其插入次序，或者是最近最少使用(<code>LRU</code>)的次序。</li>
<li><code>TreeMap</code>：<code>TreeMap</code>基于红黑树实现。查看<code>&lt;K,V&gt;</code>时，它们会被排序。<code>TreeMap</code>是唯一的带有<code>subMap()</code>方法的<code>Map</code>，<code>subMap()</code>可以返回一个子树。 </li>
</ul>
<h3 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h3><p>&emsp;&emsp;底层实现：<code>HashMap</code>底层整体结构是一个数组，数组中的每个元素又是一个链表。每次添加一个对象（put）时会产生一个链表对象（<code>Object</code>类型），<code>Map</code>中的每个<code>Entry</code>就是数组中的一个元素（<code>Map.Entry</code>就是一个<code>&lt;Key,Value&gt;</code>），它具有由当前元素指向下一个元素的引用，这就构成了链表。<br>&emsp;&emsp;存储原理：当向<code>HsahMap</code>中添加元素的时候，先根据<code>HashCode</code>重新计算<code>Key</code>的<code>Hash</code>值，得到数组下标，如果数组该位置已经存在其他元素，那么这个位置的元素将会以链表的形式存放，新加入的放在链头，最先加入的放在链尾，如果数组该位置元素不存在，那么就直接将该元素放到此数组中的该位置。<br>&emsp;&emsp;去重原理：不同的<code>Key</code>算到数组下标相同的几率很小，新建一个<code>&lt;K,V&gt;</code>放入到<code>HashMap</code>的时候，首先会计算Key的数组下标，如果数组该位置已经存在其他元素，则比较两个Key，若相同则覆盖写入，若不同则形成链表。<br>&emsp;&emsp;读取原理：从<code>HashMap</code>中读取（get）元素时，首先计算<code>Key</code>的<code>HashCode</code>，找到数组下标，然后在对应位置的链表中找到需要的元素。<br> &emsp;&emsp;扩容机制：当<code>HashMap</code>中的元素个数超过数组大小*<code>loadFactor</code>（默认值为0.75）时，就会进行2倍扩容（<code>oldThr &lt;&lt; 1</code>）。</p>
<h2 id="三者区别"><a href="#三者区别" class="headerlink" title="三者区别"></a>三者区别</h2><table>
<thead>
<tr>
<th style="text-align:center">比较</th>
<th style="text-align:center">List</th>
<th style="text-align:center">Set</th>
<th style="text-align:center">Map</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">继承接口</td>
<td style="text-align:center">Collection</td>
<td style="text-align:center">Collection</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">常见实现类</td>
<td style="text-align:center">AbstractList(其常用子类有ArrayList、LinkedList、Vector)</td>
<td style="text-align:center">AbstractSet(其常用子类有HashSet、LinkedHashSet、TreeSet)</td>
<td style="text-align:center">HashMap、HashTable</td>
</tr>
<tr>
<td style="text-align:center">常见方法</td>
<td style="text-align:center">add( )、remove( )、clear( )、get( )、contains( )、size( )</td>
<td style="text-align:center">add( )、remove( )、clear( )、contains( )、size( )</td>
<td style="text-align:center">put( )、get( )、remove( )、clear( )、containsKey( )、containsValue( )、keySet( )、values( )、size( )</td>
</tr>
<tr>
<td style="text-align:center">元素</td>
<td style="text-align:center">可重复</td>
<td style="text-align:center">不可重复(用<code>equals()</code>判断)</td>
<td style="text-align:center">不可重复</td>
</tr>
<tr>
<td style="text-align:center">顺序</td>
<td style="text-align:center">有序</td>
<td style="text-align:center">无序(实际上由HashCode决定)</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">线程安全</td>
<td style="text-align:center">Vector线程安全</td>
<td style="text-align:center"></td>
<td style="text-align:center">Hashtable线程安全</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/synchronized、volatile、Lock详解/" rel="next" title="synchronized、volatile、lock详解">
                <i class="fa fa-chevron-left"></i> synchronized、volatile、lock详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/进程、线程、死锁/" rel="prev" title="进程、线程、死锁">
                进程、线程、死锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张冲</p>
              <div class="site-description motion-element" itemprop="description">Java</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">schlagwörter</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java中-List、Set、Map-之间的区别"><span class="nav-number">1.</span> <span class="nav-text">Java中 List、Set、Map 之间的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#List-列表"><span class="nav-number">1.1.</span> <span class="nav-text">List(列表)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-集合"><span class="nav-number">1.2.</span> <span class="nav-text">Set(集合)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Map-映射"><span class="nav-number">1.3.</span> <span class="nav-text">Map(映射)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap"><span class="nav-number">1.3.1.</span> <span class="nav-text">HashMap</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三者区别"><span class="nav-number">1.4.</span> <span class="nav-text">三者区别</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张冲</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
