<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="2018年4月17日16时20分接到蘑菇街Java实习生电话初面，面试进行了30分钟，记录如下：">
<meta name="keywords" content="Java,蘑菇街">
<meta property="og:type" content="article">
<meta property="og:title" content="蘑菇街Java实习面试">
<meta property="og:url" content="http://zhangchong.xin/2018/05/29/蘑菇街Java实习面试/index.html">
<meta property="og:site_name" content="张冲的博客">
<meta property="og:description" content="2018年4月17日16时20分接到蘑菇街Java实习生电话初面，面试进行了30分钟，记录如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/chung567115/chung567115.github.io/hexo-blog/blog-img/24-1.png">
<meta property="og:updated_time" content="2019-03-11T15:03:34.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蘑菇街Java实习面试">
<meta name="twitter:description" content="2018年4月17日16时20分接到蘑菇街Java实习生电话初面，面试进行了30分钟，记录如下：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chung567115/chung567115.github.io/hexo-blog/blog-img/24-1.png">






  <link rel="canonical" href="http://zhangchong.xin/2018/05/29/蘑菇街Java实习面试/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>蘑菇街Java实习面试 | 张冲的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张冲的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">博学之，审问之，慎思之，明辨之，笃行之</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchong.xin/2018/05/29/蘑菇街Java实习面试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张冲">
      <meta itemprop="description" content="Java">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张冲的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蘑菇街Java实习面试

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-29 17:47:38" itemprop="dateCreated datePublished" datetime="2018-05-29T17:47:38+08:00">2018-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-11 23:03:34" itemprop="dateModified" datetime="2019-03-11T23:03:34+08:00">2019-03-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔经面经/" itemprop="url" rel="index"><span itemprop="name">笔经面经</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>2018年4月17日16时20分接到蘑菇街Java实习生电话初面，面试进行了30分钟，记录如下：</p>
</blockquote>
<a id="more"></a>
<h1 id="蘑菇街Java实习面试"><a href="#蘑菇街Java实习面试" class="headerlink" title="蘑菇街Java实习面试"></a>蘑菇街Java实习面试</h1><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><h2 id="Java-和-C"><a href="#Java-和-C" class="headerlink" title="Java 和 C++"></a>Java 和 C++</h2><table>
<thead>
<tr>
<th style="text-align:center">比较点</th>
<th style="text-align:center">Java</th>
<th style="text-align:center">C++</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">面向对象思想</td>
<td style="text-align:center">完全对象化</td>
<td style="text-align:center">可采用非面向对象(兼容C)</td>
</tr>
<tr>
<td style="text-align:center">内存管理机制</td>
<td style="text-align:center">Java自身管理</td>
<td style="text-align:center">程序员管理</td>
</tr>
<tr>
<td style="text-align:center">异常机制</td>
<td style="text-align:center">完善</td>
<td style="text-align:center">欠缺</td>
</tr>
<tr>
<td style="text-align:center">第三方库</td>
<td style="text-align:center">丰富(Log、JUnit等等)</td>
<td style="text-align:center">较少(STL)</td>
</tr>
<tr>
<td style="text-align:center">执行效率</td>
<td style="text-align:center">慢</td>
<td style="text-align:center">快</td>
</tr>
<tr>
<td style="text-align:center">操控底层</td>
<td style="text-align:center">麻烦</td>
<td style="text-align:center">方便</td>
</tr>
</tbody>
</table>
<h2 id="访问网页全过程"><a href="#访问网页全过程" class="headerlink" title="访问网页全过程"></a>访问网页全过程</h2><ol>
<li>输入URL；</li>
<li>DNS将域名解析成IP地址；</li>
<li>建立TCP连接；</li>
<li>OSPF（内部网关协议）决定经过哪些路由器，ARP（地址解析协议）负责求下一个节点地址；</li>
<li>发送HTTP请求；</li>
<li>得到响应，展现HTML界面。</li>
</ol>
<h2 id="GET-POST-区别"><a href="#GET-POST-区别" class="headerlink" title="GET POST 区别"></a>GET POST 区别</h2><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">描述</th>
<th style="text-align:center">幂等性</th>
<th>安全性</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">POST</td>
<td style="text-align:center">向指定资源提交数据进行处理请求（例如提交表单或上传文件）</td>
<td style="text-align:center">否</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:center">PUT</td>
<td style="text-align:center">向指定资源位置上传其最新内容</td>
<td style="text-align:center">是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:center">DELETE</td>
<td style="text-align:center">请求服务器删除所标识的资源</td>
<td style="text-align:center">是</td>
<td>否</td>
</tr>
<tr>
<td style="text-align:center">GET</td>
<td style="text-align:center">向特定的资源发出请求</td>
<td style="text-align:center">是</td>
<td>是</td>
</tr>
</tbody>
</table>
<h2 id="TCP-UDP-HTTP"><a href="#TCP-UDP-HTTP" class="headerlink" title="TCP UDP HTTP"></a>TCP UDP HTTP</h2><table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">TCP</th>
<th style="text-align:center">UDP</th>
<th style="text-align:center">HTTP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">是否连接</td>
<td style="text-align:center">面向连接</td>
<td style="text-align:center">面向非连接</td>
<td style="text-align:center">基于TCP</td>
</tr>
<tr>
<td style="text-align:center">传输可靠性</td>
<td style="text-align:center">可靠</td>
<td style="text-align:center">不可靠</td>
<td style="text-align:center">–</td>
</tr>
<tr>
<td style="text-align:center">应用场合</td>
<td style="text-align:center">传输大量的数据，对可靠性要求较高的场合</td>
<td style="text-align:center">传送少量数据、对可靠性要求不高的场景</td>
<td style="text-align:center">–</td>
</tr>
<tr>
<td style="text-align:center">速度</td>
<td style="text-align:center">慢</td>
<td style="text-align:center">快</td>
<td style="text-align:center">–</td>
</tr>
</tbody>
</table>
<h2 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h2><ul>
<li>vim命令：文本编辑</li>
<li>gcc命令：编译</li>
<li>ps命令：进程运行情况</li>
<li>kill命令：停止进程</li>
<li>atop / htop命令：查看内存使用情况</li>
</ul>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>&emsp;&emsp;基于C语言开发的一种非关系型数据库，数据放在内存，使用RDB[快照]方式或者AOF[日志]方式持久化。 Redis的优势包括速度、对富数据类型的支持（String、Hash、List、Set、Zset）、原子性操作、通用性。</p>
<h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><p>&emsp;&emsp;消息队列中间件是分布式系统中重要的组件，主要主要解决应用耦合、异步消息、流量削锋等问题，具有异步性、可靠性（存储到本地硬盘）、松耦合、分布式的特性。</p>
<ul>
<li>主要特点是异步处理</li>
<li>主要目的是减少请求响应时间、解耦</li>
<li>主要使用场景是将比较耗时且不需同步返回结果的操作当做消息存入队列</li>
</ul>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><ul>
<li>正向代理：隐藏真实的请求客户端，服务端不知道真实的客户端是谁，正向代理服务器会代替客户端向服务器发送请求。正向代理代理的对象是客户端。</li>
<li>反向代理：隐藏真实的响应服务端，客户端不知道真实的服务端是谁，反向代理服务器会把请求转发到真实的服务器。反向代理代理的对象是服务端。</li>
</ul>
<blockquote>
<p>10086总机就是一种反向代理，客户不知道真正提供服务人的是谁。</p>
</blockquote>
<h2 id="Spring-Boot-启动流程（不会）"><a href="#Spring-Boot-启动流程（不会）" class="headerlink" title="Spring Boot 启动流程（不会）"></a>Spring Boot 启动流程（不会）</h2><p>参考博文 <a href="https://www.cnblogs.com/zheting/p/6707035.html" target="_blank" rel="noopener">https://www.cnblogs.com/zheting/p/6707035.html</a><br><img src="https://raw.githubusercontent.com/chung567115/chung567115.github.io/hexo-blog/blog-img/24-1.png" alt="Spring Boot 启动流程"></p>
<h2 id="自定义starter（不会）"><a href="#自定义starter（不会）" class="headerlink" title="自定义starter（不会）"></a>自定义starter（不会）</h2><p>参考博文 <a href="https://blog.csdn.net/liuchuanhong1/article/details/55057135" target="_blank" rel="noopener">https://blog.csdn.net/liuchuanhong1/article/details/55057135</a></p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>&emsp;&emsp;实现多线程的几种方式</p>
<ul>
<li>继承Thread类创建线程</li>
<li>实现Callable接口创建线程</li>
<li>实现Runnable接口创建新线程(可用Future返回结果)</li>
</ul>
<h2 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h2><p>&emsp;&emsp;设计理念是为了减少同一个线程内多个函数或者组件之间一些公共变量的传递的复杂度。作用是提供线程内部的局部变量，这些变量在多线程环境下访问(get/set)时能保证与其它线程里的变量相对独立。打个比方，多人(多个线程)使用自己的交通卡(线程私有变量)乘公交转地铁(两个函数)。</p>
<blockquote>
<p>synchronized用于线程间的数据共享，而ThreadLocal则用于线程间的数据隔离。</p>
</blockquote>
<h2 id="ThreadLocal-不清空会有什么影响（答得不好）"><a href="#ThreadLocal-不清空会有什么影响（答得不好）" class="headerlink" title="ThreadLocal 不清空会有什么影响（答得不好）"></a>ThreadLocal 不清空会有什么影响（答得不好）</h2><p>&emsp;&emsp;如果使用了线程池，那么即使即使父线程已经结束，子线程依然存在并被池化。这样，线程池中的线程在下一次请求被执行的时候，ThreadLocal 对象的 get() 方法返回的将不是当前线程中设定的变量，因为池中的子线程根本不是当前线程创建的，当前线程设定的 ThreadLocal 变量也就无法传递给线程池中的线程。<br>&emsp;&emsp;因此，必须将外部线程中的 ThreadLocal 变量显式地传递给线程池中的线程，或者每个请求来的时候先 threadLocal.set(null) 。</p>
<h2 id="ThreadPool"><a href="#ThreadPool" class="headerlink" title="ThreadPool"></a>ThreadPool</h2><p>&emsp;&emsp;使用线程池的优势：</p>
<ul>
<li>降低资源消耗：重复利用已创建的线程，降低创建和销毁造成的消耗。</li>
<li>提高响应速度：任务可以不需要等到线程创建就能立即执行(参考上条)。</li>
<li>提高管理性：可以进行统一的分配、调优和监控。</li>
</ul>
<h2 id="有什么问题要问的"><a href="#有什么问题要问的" class="headerlink" title="有什么问题要问的"></a>有什么问题要问的</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/蘑菇街/" rel="tag"># 蘑菇街</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/29/酷家乐Java实习面试/" rel="next" title="酷家乐Java实习面试">
                <i class="fa fa-chevron-left"></i> 酷家乐Java实习面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/美团Java实习面试/" rel="prev" title="美团Java实习面试">
                美团Java实习面试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张冲</p>
              <div class="site-description motion-element" itemprop="description">Java</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chung567115" title="GitHub &rarr; https://github.com/chung567115" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#蘑菇街Java实习面试"><span class="nav-number">1.</span> <span class="nav-text">蘑菇街Java实习面试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自我介绍"><span class="nav-number">1.1.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-和-C"><span class="nav-number">1.2.</span> <span class="nav-text">Java 和 C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问网页全过程"><span class="nav-number">1.3.</span> <span class="nav-text">访问网页全过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-POST-区别"><span class="nav-number">1.4.</span> <span class="nav-text">GET POST 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-UDP-HTTP"><span class="nav-number">1.5.</span> <span class="nav-text">TCP UDP HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux常用命令"><span class="nav-number">1.6.</span> <span class="nav-text">Linux常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">1.7.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RabbitMQ"><span class="nav-number">1.8.</span> <span class="nav-text">RabbitMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">1.9.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-启动流程（不会）"><span class="nav-number">1.10.</span> <span class="nav-text">Spring Boot 启动流程（不会）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义starter（不会）"><span class="nav-number">1.11.</span> <span class="nav-text">自定义starter（不会）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">1.12.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">1.13.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadLocal-不清空会有什么影响（答得不好）"><span class="nav-number">1.14.</span> <span class="nav-text">ThreadLocal 不清空会有什么影响（答得不好）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadPool"><span class="nav-number">1.15.</span> <span class="nav-text">ThreadPool</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有什么问题要问的"><span class="nav-number">1.16.</span> <span class="nav-text">有什么问题要问的</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张冲</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  











  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/three/three.min.js"></script>

  
  <script src="/lib/three/three-waves.min.js"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
