<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Spring Boot,微服务,">










<meta name="description" content="从今天开始，小博将撰写Spring Boot系列的博客">
<meta name="keywords" content="Java,Spring Boot,微服务">
<meta property="og:type" content="article">
<meta property="og:title" content="快速学习Spring Boot">
<meta property="og:url" content="http://zhangchong.xin/2017/12/24/快速学习Spring Boot/index.html">
<meta property="og:site_name" content="博学de叫兽">
<meta property="og:description" content="从今天开始，小博将撰写Spring Boot系列的博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://zhangchong.xin/5-1.png">
<meta property="og:image" content="http://zhangchong.xin/5-2.png">
<meta property="og:image" content="http://zhangchong.xin/5-3.png">
<meta property="og:image" content="http://zhangchong.xin/5-4.png">
<meta property="og:image" content="http://zhangchong.xin/5-5.png">
<meta property="og:image" content="http://zhangchong.xin/5-6.png">
<meta property="og:image" content="http://zhangchong.xin/5-7.png">
<meta property="og:image" content="http://zhangchong.xin/5-8.png">
<meta property="og:image" content="http://zhangchong.xin/5-9.png">
<meta property="og:image" content="http://zhangchong.xin/5-10.png">
<meta property="og:image" content="http://zhangchong.xin/5-11.png">
<meta property="og:updated_time" content="2019-03-11T14:55:11.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速学习Spring Boot">
<meta name="twitter:description" content="从今天开始，小博将撰写Spring Boot系列的博客">
<meta name="twitter:image" content="http://zhangchong.xin/5-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangchong.xin/2017/12/24/快速学习Spring Boot/">





  <title>快速学习Spring Boot | 博学de叫兽</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博学de叫兽</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博学之，审问之</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangchong.xin/2017/12/24/快速学习Spring Boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="张冲">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博学de叫兽">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速学习Spring Boot</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-24T23:45:07+08:00">
                2017-12-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Boot/" itemprop="url" rel="index">
                    <span itemprop="name">Spring Boot</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>从今天开始，小博将撰写Spring Boot系列的博客</p>
</blockquote>
<a id="more"></a>
<h1 id="快速学习Spring-Boot"><a href="#快速学习Spring-Boot" class="headerlink" title="快速学习Spring Boot"></a>快速学习Spring Boot</h1><h2 id="Spring-Boot项目搭建"><a href="#Spring-Boot项目搭建" class="headerlink" title="Spring Boot项目搭建"></a>Spring Boot项目搭建</h2><p>使用的开发环境是：</p>
<ul>
<li>IDEA 2017.2</li>
<li>JDK 1.8</li>
<li>Spring Boot 1.5.9</li>
</ul>
<p>将涉及到的技术栈有：</p>
<ul>
<li>JPA</li>
<li>MyBatis</li>
<li>Thymeleaf</li>
<li>Druid</li>
<li>Redis</li>
<li>RabbitMQ</li>
<li>MongoDB</li>
<li>Quartz</li>
</ul>
<p>第一篇主题为项目搭建及简单开发与测试，<a href="http://download.csdn.net/download/u012102104/10172445" target="_blank" rel="noopener">点击下载完整代码</a></p>
<p>①新建项目<br><img src="/5-1.png" alt="1"></p>
<p>②选择Spring Initializr<br><img src="/5-2.png" alt="2"></p>
<p>③填写项目相关信息（本系列博客以Maven为例）<br><img src="/5-3.png" alt="3"></p>
<p>④选择依赖的核心组件DevTools<br><img src="/5-4.png" alt="4"></p>
<p>⑤选择依赖的Web组件Web<br><img src="/5-5.png" alt="5"></p>
<p>⑥填写项目名并创建新项目<br><img src="/5-6.png" alt="6"></p>
<p>⑦src/main/java为源码文件包，src/mian/resources为配置文件包，src/test/java为测试程序包<br><img src="/5-7.png" alt="7"></p>
<p>⑧一般来说，Spring Boot项目主要包括如下几个包和文件（图中可见的Java文件和properties文件均自动生成）<br>com.chung.springbootdemo包下：</p>
<ul>
<li>comm包：公共类，工具类等</li>
<li>controller包：控制器</li>
<li>entity包：实体类</li>
<li>repository包：数据库访问</li>
<li>service：业务</li>
<li>ServletInitializer.java文件：Servlet容器初始化</li>
<li>SpringbootdemoApplication.java文件：项目的启动类</li>
</ul>
<p>resources包下：</p>
<ul>
<li>static包：静态资源如JS、CSS、图片等</li>
<li>templates包：页面模板</li>
<li>application.properties文件：项目配置信息</li>
</ul>
<p>最外层的pom.xml文件用于配置项目依赖包及其他配置<br><img src="/5-8.png" alt="8"></p>
<p> 至此，一个Spring Boot项目搭建好了。下面进项简单的Web开发及测试。</p>
<p> 1 简单Web开发：HelloWorldController内容如下，其中@RestController意为Controller内的方法都以json格式输出，如果为@Controller则代表输出为页面。因此不用再另外配置Jackson。写完HelloWorldController后，运行主程序（本例中为SpringbootdemoApplication.java），打开浏览器访问<a href="http://localhost:8080/hello?name=charles，即可看到内容：Hello" target="_blank" rel="noopener">http://localhost:8080/hello?name=charles，即可看到内容：Hello</a> World! charles。</p>
<p> 注：如果遇到Process finished with exit code 0，可以将pom.xml文件中这段注释<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-tomcat<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorldController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping</span>(value = <span class="string">"/hello"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">helloWorld</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello World! "</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>2 单元测试：在Spring Boot中，可使用MockMvc进行web测试，MockMvc内置了很多工具类和方法，可以模拟get以及post请求，并且打印返回的内容。其中在类上加@SpringBootTest，系统会自动加载SpringBoot容器，在平时我们就可以注入bean来做局部业务测试。MockMvcRequestBuilders可以进行get或post请求，使用print()方法会将请求及相应的过程都打印出来（见以下第二段代码块内容），其中 Body = Hello World! XXX ，可见请求成功。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestHello</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> MockMvc mockMvc;</span><br><span class="line">    <span class="meta">@Before</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUp</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mockMvc = MockMvcBuilders.standaloneSetup(<span class="keyword">new</span> HelloWorldController()).build();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHello</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        MockHttpServletRequestBuilder accept = MockMvcRequestBuilders</span><br><span class="line">        .post(<span class="string">"/hello?name=XXX"</span>).accept(MediaType.APPLICATION_JSON_UTF8);</span><br><span class="line">        mockMvc.perform(accept).andDo(print());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">MockHttpServletRequest:</span><br><span class="line">      HTTP Method = POST</span><br><span class="line">      Request URI = /hello</span><br><span class="line">       Parameters = &#123;name=[XXX]&#125;</span><br><span class="line">          Headers = &#123;Accept=[application/json;charset=UTF-8]&#125;</span><br><span class="line">Handler:</span><br><span class="line">             Type = com.chung.springbootdemo.controller.HelloWorldController</span><br><span class="line">           Method = public java.lang.String com.chung.springbootdemo.controller</span><br><span class="line">           .HelloWorldController.helloWorld(java.lang.String)</span><br><span class="line">Async:</span><br><span class="line">    Async started = false</span><br><span class="line">     Async result = null</span><br><span class="line">Resolved Exception:</span><br><span class="line">             Type = null</span><br><span class="line">ModelAndView:</span><br><span class="line">        View name = null</span><br><span class="line">             View = null</span><br><span class="line">            Model = null</span><br><span class="line">FlashMap:</span><br><span class="line">       Attributes = null</span><br><span class="line">MockHttpServletResponse:</span><br><span class="line">           Status = 200</span><br><span class="line">    Error message = null</span><br><span class="line">          Headers = &#123;Content-Type=[application/json;charset=UTF-8], Content-Length=[16]&#125;</span><br><span class="line">     Content type = application/json;charset=UTF-8</span><br><span class="line">             Body = Hello World! XXX</span><br><span class="line">    Forwarded URL = null</span><br><span class="line">   Redirected URL = null</span><br><span class="line">          Cookies = []</span><br><span class="line">Process finished with exit code 0</span><br></pre></td></tr></table></figure>
<hr>
<p> 3 热部署：可能有时候一丁点改动都需要重启项目，这个时候，我们可以使用SpringBoot的热部署特性（需要依赖主键Devtools）。主要有以下四个步骤，①在dependency中加入optional属性，并设为true。②在plugin中配置另外一个属性fork，并设为true。③在IDEA中勾选Build project automatically，如下第一张图。④按快捷键ctrl+shift+a输入Registry，勾选选项compile.automake.allow.when.app.running，如下第一张和第二章图。<br>至此，已经开启了SpringBoot热部署，可以尝试修改代码，发现刷新页面即可，再也不需要重新部署代码了。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span><span class="comment">&lt;!--加入这行--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="comment">&lt;!--加入以下三行--&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">                   <span class="tag">&lt;<span class="name">fork</span>&gt;</span>true<span class="tag">&lt;/<span class="name">fork</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p> <img src="/5-9.png" alt="9"></p>
<p> <img src="/5-10.png" alt="10"></p>
<p> <img src="/5-11.png" alt="11"></p>
<p>&emsp;&emsp;至此，就完成了Spring Boot项目的搭建和简单Web开发与测试、以及设置IDEA的热部署。可以看出，使用Spring Boot可以非常方便快速的搭建项目，而不用关心框架之间的兼容性、版本适用性等各种问题。想使用任何东西，仅仅添加一个配置就可以，所以Spring Boot非常适合构建微服务。</p>
<p>&emsp;&emsp;本系列的下一篇博客，小博将记录自己的Spring Boot Web开发速体验备忘录，学习永无止境！一起加油！</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          
            <a href="/tags/微服务/" rel="tag"># 微服务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/10/IDEA创建Spring SpringMVC MyBatis整合Maven项目，并提交至Github/" rel="next" title="IDEA创建Spring SpringMVC MyBatis整合Maven项目，并提交至Github">
                <i class="fa fa-chevron-left"></i> IDEA创建Spring SpringMVC MyBatis整合Maven项目，并提交至Github
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/25/MyEclipse搭建Web Service项目/" rel="prev" title="Myeclipse搭建Web Service项目">
                Myeclipse搭建Web Service项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">张冲</p>
              <p class="site-description motion-element" itemprop="description">Java</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速学习Spring-Boot"><span class="nav-number">1.</span> <span class="nav-text">快速学习Spring Boot</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot项目搭建"><span class="nav-number">1.1.</span> <span class="nav-text">Spring Boot项目搭建</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张冲</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
